{
    find_program = {
        ["7z"] = [[C:\Program Files\xmake\winenv\bin\7z]],
        ["C:\\MinGW\\bin\\x86_64-w64-mingw32-g++"] = [[C:\MinGW\bin\x86_64-w64-mingw32-g++]],
        git = "git",
        unzip = false,
        gzip = false,
        ["cl.exe"] = [[C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.41.34120\bin\HostX64\x64\cl.exe]]
    },
    find_package_mingw_x86_64_fetch_package_xmake = {
        ["xmake::ffmpeg_cf717cf245e745928a2c220fe10baa77_release_7.0_external"] = {
            ldflags = "-Wl,-Bsymbolic",
            libfiles = {
                [[C:\Users\mathe\AppData\Local\.xmake\packages\f\ffmpeg\7.0\cf717cf245e745928a2c220fe10baa77\lib\libavfilter.a]],
                [[C:\Users\mathe\AppData\Local\.xmake\packages\f\ffmpeg\7.0\cf717cf245e745928a2c220fe10baa77\lib\libavdevice.a]],
                [[C:\Users\mathe\AppData\Local\.xmake\packages\f\ffmpeg\7.0\cf717cf245e745928a2c220fe10baa77\lib\libavformat.a]],
                [[C:\Users\mathe\AppData\Local\.xmake\packages\f\ffmpeg\7.0\cf717cf245e745928a2c220fe10baa77\lib\libavcodec.a]],
                [[C:\Users\mathe\AppData\Local\.xmake\packages\f\ffmpeg\7.0\cf717cf245e745928a2c220fe10baa77\lib\libswscale.a]],
                [[C:\Users\mathe\AppData\Local\.xmake\packages\f\ffmpeg\7.0\cf717cf245e745928a2c220fe10baa77\lib\libswresample.a]],
                [[C:\Users\mathe\AppData\Local\.xmake\packages\f\ffmpeg\7.0\cf717cf245e745928a2c220fe10baa77\lib\libavutil.a]],
                [[C:\Users\mathe\AppData\Local\.xmake\packages\f\ffmpeg\7.0\cf717cf245e745928a2c220fe10baa77\lib\libpostproc.a]]
            },
            links = {
                "avfilter",
                "avdevice",
                "avformat",
                "avcodec",
                "swscale",
                "swresample",
                "avutil"
            },
            shflags = "-Wl,-Bsymbolic",
            static = true,
            linkdirs = {
                [[C:\Users\mathe\AppData\Local\.xmake\packages\f\ffmpeg\7.0\cf717cf245e745928a2c220fe10baa77\lib]]
            },
            version = "7.0",
            syslinks = {
                "Bcrypt",
                "Mfplat",
                "mfuuid",
                "Ole32",
                "Secur32",
                "Strmiids",
                "User32",
                "ws2_32"
            },
            license = "GPL-3.0",
            sysincludedirs = {
                [[C:\Users\mathe\AppData\Local\.xmake\packages\f\ffmpeg\7.0\cf717cf245e745928a2c220fe10baa77\include]]
            }
        },
        ["xmake::libsdl_a0b5b76acc3449dab95ee806391380c5_release_2.30.6_external"] = {
            linkorders = {
                [1] = "mingw32",
                [2] = "SDL2main",
                __wrap_locked__ = true
            },
            components = {
                __base = {
                    linkorders = {
                        [1] = "mingw32",
                        [2] = "SDL2main",
                        __wrap_locked__ = true
                    },
                    linkdirs = {
                        [[C:\Users\mathe\AppData\Local\.xmake\packages\l\libsdl\2.30.6\a0b5b76acc3449dab95ee806391380c5\lib]]
                    },
                    sysincludedirs = {
                        [[C:\Users\mathe\AppData\Local\.xmake\packages\l\libsdl\2.30.6\a0b5b76acc3449dab95ee806391380c5\include]],
                        [[C:\Users\mathe\AppData\Local\.xmake\packages\l\libsdl\2.30.6\a0b5b76acc3449dab95ee806391380c5\include\SDL2]]
                    }
                },
                lib = {
                    links = "SDL2",
                    syslinks = {
                        "user32",
                        "gdi32",
                        "winmm",
                        "imm32",
                        "ole32",
                        "oleaut32",
                        "version",
                        "uuid",
                        "advapi32",
                        "setupapi",
                        "shell32"
                    }
                },
                main = {
                    links = "SDL2main",
                    syslinks = "mingw32"
                }
            },
            libfiles = {
                [[C:\Users\mathe\AppData\Local\.xmake\packages\l\libsdl\2.30.6\a0b5b76acc3449dab95ee806391380c5\lib\libSDL2main.a]],
                [[C:\Users\mathe\AppData\Local\.xmake\packages\l\libsdl\2.30.6\a0b5b76acc3449dab95ee806391380c5\lib\libSDL2.a]]
            },
            links = {
                "SDL2main",
                "SDL2"
            },
            license = "zlib",
            static = true,
            linkdirs = {
                [[C:\Users\mathe\AppData\Local\.xmake\packages\l\libsdl\2.30.6\a0b5b76acc3449dab95ee806391380c5\lib]]
            },
            syslinks = {
                "mingw32",
                "user32",
                "gdi32",
                "winmm",
                "imm32",
                "ole32",
                "oleaut32",
                "version",
                "uuid",
                "advapi32",
                "setupapi",
                "shell32"
            },
            version = "2.30.6",
            sysincludedirs = {
                [[C:\Users\mathe\AppData\Local\.xmake\packages\l\libsdl\2.30.6\a0b5b76acc3449dab95ee806391380c5\include]],
                [[C:\Users\mathe\AppData\Local\.xmake\packages\l\libsdl\2.30.6\a0b5b76acc3449dab95ee806391380c5\include\SDL2]]
            }
        },
        ["xmake::libsdl_image_042661f6b36a495db5dd9f6c97fbfcd3_release_2.8.2_external"] = {
            license = "zlib",
            static = true,
            linkdirs = {
                [[C:\Users\mathe\AppData\Local\.xmake\packages\l\libsdl_image\2.8.2\042661f6b36a495db5dd9f6c97fbfcd3\lib]]
            },
            libfiles = {
                [[C:\Users\mathe\AppData\Local\.xmake\packages\l\libsdl_image\2.8.2\042661f6b36a495db5dd9f6c97fbfcd3\lib\libSDL2_image.a]]
            },
            version = "2.8.2",
            links = {
                "SDL2_image"
            },
            sysincludedirs = {
                [[C:\Users\mathe\AppData\Local\.xmake\packages\l\libsdl_image\2.8.2\042661f6b36a495db5dd9f6c97fbfcd3\include]],
                [[C:\Users\mathe\AppData\Local\.xmake\packages\l\libsdl_image\2.8.2\042661f6b36a495db5dd9f6c97fbfcd3\include\SDL2]]
            }
        }
    },
    ["detect.sdks.find_mingw"] = {
        mingw = {
            sdkdir = [[C:\MinGW]],
            bindir = [[C:\MinGW\bin]],
            cross = "x86_64-w64-mingw32-"
        }
    },
    find_program_fetch_package_system = {
        nasm = "nasm",
        cmake = [[C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake]]
    },
    find_programver_fetch_package_system = {
        nasm = "2.15.05",
        ["C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Common7\\IDE\\CommonExtensions\\Microsoft\\CMake\\CMake\\bin\\cmake"] = "3.29.5-msvc4"
    },
    ["detect.tools.gcc.has_cflags"] = {
        ["C:\\MinGW\\bin\\x86_64-w64-mingw32-g++_14.1.0"] = {
            ["-E"] = true,
            ["-print-libgcc-file-name"] = true,
            ["-print-multiarch"] = true,
            ["-Xpreprocessor"] = true,
            ["-pie"] = true,
            ["-shared"] = true,
            ["-pass-exit-codes"] = true,
            ["-print-sysroot"] = true,
            ["-x"] = true,
            ["--target-help"] = true,
            ["-B"] = true,
            ["-save-temps"] = true,
            ["-print-multi-lib"] = true,
            ["--help"] = true,
            ["--version"] = true,
            ["-print-multi-os-directory"] = true,
            ["-o"] = true,
            ["-print-sysroot-headers-suffix"] = true,
            ["-Xlinker"] = true,
            ["-Xassembler"] = true,
            ["-pipe"] = true,
            ["-S"] = true,
            ["-dumpmachine"] = true,
            ["-v"] = true,
            ["-no-canonical-prefixes"] = true,
            ["-c"] = true,
            ["-time"] = true,
            ["-dumpversion"] = true,
            ["--param"] = true,
            ["-print-search-dirs"] = true,
            ["-print-multi-directory"] = true,
            ["-dumpspecs"] = true
        }
    },
    find_program_fetch_package_xmake = {
        ["msys2-base"] = false,
        nasm = false,
        cmake = false,
        msys2 = false
    },
    find_programver = {
        ["C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.41.34120\\bin\\HostX64\\x64\\cl.exe"] = "19.41.34120",
        ["C:\\MinGW\\bin\\x86_64-w64-mingw32-g++"] = "14.1.0"
    },
    find_program_mingw_arch_x86_64_plat_mingw_checktoolcxx = {
        ["x86_64-w64-mingw32-g++"] = [[C:\MinGW\bin\x86_64-w64-mingw32-g++]]
    },
    ["lib.detect.has_flags"] = {
        ["mingw_x86_64_C:\\MinGW\\bin\\x86_64-w64-mingw32-g++_14.1.0_cxx_cxflags_-m64_-MMD -MF"] = true,
        ["mingw_x86_64_C:\\MinGW\\bin\\x86_64-w64-mingw32-g++_14.1.0_cxx_cxflags_-m64_-DNDEBUG"] = true,
        ["mingw_x86_64_C:\\MinGW\\bin\\x86_64-w64-mingw32-g++_14.1.0_ld_ldflags_-m64 -m64_-Wl,-Bsymbolic"] = true,
        ["mingw_x86_64_C:\\MinGW\\bin\\x86_64-w64-mingw32-g++_14.1.0_cxx__-m64_-O3"] = true,
        ["mingw_x86_64_C:\\MinGW\\bin\\x86_64-w64-mingw32-g++_14.1.0_cxx_cxflags_-m64_-fvisibility-inlines-hidden"] = true,
        ["mingw_x86_64_C:\\MinGW\\bin\\x86_64-w64-mingw32-g++_14.1.0_cxx_cxflags_-m64_-fdiagnostics-color=always"] = true
    },
    find_program_mingw_arch_x86_64_plat_mingw_checktoolld = {
        ["x86_64-w64-mingw32-g++"] = [[C:\MinGW\bin\x86_64-w64-mingw32-g++]]
    },
    ["detect.tools.gcc.has_ldflags"] = {
        ["C:\\MinGW\\bin\\x86_64-w64-mingw32-g++_14.1.0"] = {
            ["--retain-symbols-file"] = true,
            ["-init"] = true,
            ["--auxiliary"] = true,
            ["--print-sysroot"] = true,
            ["--print-map-discarded"] = true,
            ["--export-all-symbols"] = true,
            ["--sort-common"] = true,
            ["--enable-linker-version"] = true,
            ["--trace"] = true,
            ["--pop-state"] = true,
            ["--oformat"] = true,
            ["--no-whole-archive"] = true,
            ["-R"] = true,
            ["--major-image-version"] = true,
            ["-c"] = true,
            ["--relocatable"] = true,
            ["--dynamic-linker"] = true,
            ["--filter"] = true,
            ["--enable-auto-import"] = true,
            ["--exclude-all-symbols"] = true,
            ["--strip-all"] = true,
            ["--disable-runtime-pseudo-reloc"] = true,
            ["-Qy"] = true,
            ["--print-gc-sections"] = true,
            ["--copy-dt-needed-entries"] = true,
            ["-debug"] = true,
            ["--strip-discarded"] = true,
            ["-h"] = true,
            ["--no-strip-discarded"] = true,
            ["--default-symver"] = true,
            ["-assert"] = true,
            ["-Ttext-segment"] = true,
            ["-Bno-symbolic"] = true,
            ["--error-handling-script"] = true,
            ["--warn-duplicate-exports"] = true,
            ["--image-base"] = true,
            ["--nmagic"] = true,
            ["-flto"] = true,
            ["--file-alignment"] = true,
            ["--script"] = true,
            ["--allow-multiple-definition"] = true,
            ["--disable-reloc-section"] = true,
            ["--relax"] = true,
            ["--heap"] = true,
            ["--gc-keep-exported"] = true,
            ["-static"] = true,
            ["-Tbss"] = true,
            ["--enable-non-contiguous-regions-warnings"] = true,
            ["--no-ctf-variables"] = true,
            ["--gc-sections"] = true,
            ["--mri-script"] = true,
            ["--require-defined"] = true,
            ["-dT"] = true,
            ["-Y"] = true,
            ["-m"] = true,
            ["--undefined-version"] = true,
            ["-u"] = true,
            ["--fatal-warnings"] = true,
            ["--minor-subsystem-version"] = true,
            ["--undefined"] = true,
            ["--emit-relocs"] = true,
            ["--demangle"] = true,
            ["--no-warn-search-mismatch"] = true,
            ["-a"] = true,
            ["--enable-non-contiguous-regions"] = true,
            ["--discard-locals"] = true,
            ["-O"] = true,
            ["-Bsymbolic-functions"] = true,
            ["--print-memory-usage"] = true,
            ["-soname"] = true,
            ["--no-warnings"] = true,
            ["--disable-auto-image-base"] = true,
            ["--map-whole-files"] = true,
            ["--major-subsystem-version"] = true,
            ["--check-sections"] = true,
            ["--start-group"] = true,
            ["--no-map-whole-files"] = true,
            ["--discard-all"] = true,
            ["--enable-auto-image-base"] = true,
            ["-Ttext"] = true,
            ["--enable-long-section-names"] = true,
            ["--stats"] = true,
            ["--no-print-map-locals"] = true,
            ["--minor-os-version"] = true,
            ["--add-stdcall-alias"] = true,
            ["--exclude-libs"] = true,
            ["--exclude-modules-for-implib"] = true,
            ["-A"] = true,
            ["--remap-inputs"] = true,
            ["-T"] = true,
            ["--subsystem"] = true,
            ["--no-copy-dt-needed-entries"] = true,
            ["--allow-shlib-undefined"] = true,
            ["--no-gc-sections"] = true,
            ["--large-address-aware"] = true,
            ["--print-map-locals"] = true,
            ["--dependency-file"] = true,
            ["--exclude-symbols"] = true,
            ["--trace-symbol"] = true,
            ["--defsym"] = true,
            ["--no-undefined-version"] = true,
            ["--disable-large-address-aware"] = true,
            ["--warn-unresolved-symbols"] = true,
            ["--print-map"] = true,
            ["--no-accept-unknown-input-arch"] = true,
            ["--accept-unknown-input-arch"] = true,
            ["--orphan-handling"] = true,
            ["-EL"] = true,
            ["--section-alignment"] = true,
            ["--omagic"] = true,
            ["-Tldata-segment"] = true,
            ["-Tdata"] = true,
            ["--warn-alternate-em"] = true,
            ["--split-by-file"] = true,
            ["--cref"] = true,
            ["--wrap"] = true,
            ["-o"] = true,
            ["--strip-debug"] = true,
            ["-fini"] = true,
            ["-F"] = true,
            ["--whole-archive"] = true,
            ["--unique"] = true,
            ["-no-pie"] = true,
            ["--output"] = true,
            ["--spare-dynamic-tags"] = true,
            ["--no-dynamic-linker"] = true,
            ["-g"] = true,
            ["--end-group"] = true,
            ["-b"] = true,
            ["--no-relax"] = true,
            ["--no-warn-rwx-segments"] = true,
            ["--no-keep-memory"] = true,
            ["--force-group-allocation"] = true,
            ["--warn-common"] = true,
            ["-EB"] = true,
            ["--kill-at"] = true,
            ["--out-implib"] = true,
            ["--dynamic-list-cpp-typeinfo"] = true,
            ["--disable-linker-version"] = true,
            ["--format"] = true,
            ["--remap-inputs-file"] = true,
            ["-dp"] = true,
            ["--ctf-variables"] = true,
            ["--print-output-format"] = true,
            ["--disable-multiple-abs-defs"] = true,
            ["-qmagic"] = true,
            ["--as-needed"] = true,
            ["-V"] = true,
            ["--major-os-version"] = true,
            ["--verbose"] = true,
            ["--entry"] = true,
            ["-l"] = true,
            ["-rpath-link"] = true,
            ["--minor-image-version"] = true,
            ["--architecture"] = true,
            ["--no-demangle"] = true,
            ["--version"] = true,
            ["-Bshareable"] = true,
            ["--dll"] = true,
            ["-f"] = true,
            ["--library"] = true,
            ["-I"] = true,
            ["--pic-executable"] = true,
            ["--disable-stdcall-fixup"] = true,
            ["-nostdlib"] = true,
            ["-Trodata-segment"] = true,
            ["--enable-extra-pe-debug"] = true,
            ["--export-dynamic-symbol-list"] = true,
            ["--dynamic-list-data"] = true,
            ["--no-undefined"] = true,
            ["--discard-none"] = true,
            ["--split-by-reloc"] = true,
            ["--enable-stdcall-fixup"] = true,
            ["-y"] = true,
            ["--task-link"] = true,
            ["--no-fatal-warnings"] = true,
            ["--section-start"] = true,
            ["--no-check-sections"] = true,
            ["-plugin-opt"] = true,
            ["--no-export-dynamic"] = true,
            ["--enable-extra-pep-debug"] = true,
            ["--output-def"] = true,
            ["-Ur"] = true,
            ["-G"] = true,
            ["--no-print-map-discarded"] = true,
            ["--sort-section"] = true,
            ["--dynamic-list-cpp-new"] = true,
            ["--dynamic-list"] = true,
            ["-e"] = true,
            ["--help"] = true,
            ["--export-dynamic"] = true,
            ["-L"] = true,
            ["--warn-textrel"] = true,
            ["--warn-multiple-gp"] = true,
            ["--warn-once"] = true,
            ["--ignore-unresolved-symbol"] = true,
            ["--no-print-gc-sections"] = true,
            ["--just-symbols"] = true,
            ["-plugin"] = true,
            ["-Bsymbolic"] = true,
            ["--push-state"] = true,
            ["--support-old-code"] = true,
            ["--export-dynamic-symbol"] = true,
            ["--force-exe-suffix"] = true,
            ["--enable-reloc-section"] = true,
            ["--no-allow-shlib-undefined"] = true,
            ["-Map"] = true,
            ["--default-imported-symver"] = true,
            ["--disable-auto-import"] = true,
            ["--version-script"] = true,
            ["--no-define-common"] = true,
            ["--target-help"] = true,
            ["--disable-long-section-names"] = true,
            ["--no-as-needed"] = true,
            ["--enable-runtime-pseudo-reloc"] = true,
            ["--reduce-memory-overheads"] = true,
            ["--compat-implib"] = true,
            ["--stack"] = true,
            ["--error-unresolved-symbols"] = true,
            ["--gpsize"] = true,
            ["-rpath"] = true,
            ["--no-warn-mismatch"] = true,
            ["--no-omagic"] = true,
            ["--warn-section-align"] = true,
            ["--default-script"] = true,
            ["--version-exports-section"] = true,
            ["--traditional-format"] = true,
            ["--library-path"] = true
        }
    }
}